{
  "name": "CheeseBot",
  "version": "2.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^3.0.0",
    "log4js": "^6.1.2",
    "mysql": "^2.18.1",
    "node-opus": "^0.3.3",
    "simple-git": "^1.131.0",
    "twitch": "^3.7.1",
    "twitch-webhooks": "^3.7.1",
    "ytdl-core": "^1.0.7",
    "ytpl": "github:NotArandomGUY/node-ytpl#master",
    "ytsr": "^0.1.10"
  }
}
